NODE_ENV=development
PORT=3000
DATABASE_URL="mongodb+srv://root_db_user:SvewwcDV1wZEyz8t@heychatdbcluster.y9bwuf4.mongodb.net/heydb?retryWrites=true&w=majority&appName=HeyChatDBCluster"
JWT_SECRET=d4746097097717efcfaae647eae072adaaf49f240491ecd3d2822347be06bdba
